@media all and (max-width: 686px) {
    .section {
        background: none;
    }
    .container {
        display: grid;
        grid-template-columns: 250px 1fr 2fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "main main main";
    }
    .image {
        width: 100%;
    }
    .header {
        display: none;
    }
    .footer {
        display: none;
    }
    .aside {
        order: 2;
    }
    .section {
        order: 1;
    }
}

@media all and (max-width: 560px) {
    html {
        font-size: 25px;
    }
    .main {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows:auto auto;
        grid-template-areas: 
        "section"
        "aside";
    }
    .section {
        grid-area: section;
        
    }
    .aside {
        width: 100%;
        background-color: white;
        text-align: center;
        grid-area: aside;
    }
    li {
        margin-left: 0;
        list-style-type: none;
    }
}