/*Обнуление*/
*{
	padding: 0;
	margin: 0;
	border: 0;
}

*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

:focus,:active {
    outline: none;
}

a:focus,a:active {
    outline: none;
}

nav,footer,header,aside {
    display: block;
}

html,body {
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

input,button,textarea {
    font-family:inherit;
}

input::-ms-clear {
    display: none;
}

button {
    cursor: pointer;
}

button::-moz-focus-inner {
    padding:0;border:0;
}

a:hover {
    text-decoration: none;
}

img {
    vertical-align: top;
}

h1,h2,h3,h4,h5,h6 {
    font-size:inherit;font-weight: 400;
}

/* --------------------------------------------------------------------------*/

html {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 250px 1fr 2fr;
    grid-template-rows: 50px 1fr 60px;
    grid-template-areas: 
    "header header header"
    "main main main"
    "footer footer footer";
}


.header {
    background-color: #add8e6;
    text-align: center;
    padding-top: 10px;
    grid-area: header;
}   

.header span {
    text-transform: uppercase;
    font-size: 1.4rem;
    color: #0d26fa;
}

.footer {
    background-color: #add8e6;
    text-align: center;
    padding-top: 10px;
    grid-area: footer;
}

.footer span {
    text-align: center;
    background-color: #add8e6;
    text-transform: uppercase;
    font-size: 1.4rem;
    color: #0d26fa;
}

.main {
    display: grid;
    grid-template-columns: 250px 1fr 2fr;
    grid-template-rows: 50px 1fr 1fr;
    grid-template-areas: 
    "aside section section"
    "aside section section"
    "aside section section";
    grid-area: main;
}

.aside {
    grid-area: aside;
    background-color: #f0e68c;
    padding: 30px;
    font-size: 1.2rem;
}

.aside span {
    display: block;
    margin-bottom: 20px;
    font-weight: bold;
}

li {
    margin-left: 25px;
}

.section {
    padding: 20px;
    grid-area: section;
    background: url(image/ball3.png) right top repeat-y;
}

.h2 {
    width: 100%;
    text-align: center;
    padding: 15px 0;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.2rem;
}

.image {
    width: 30vw;
    margin:0 20px 20px 0;
    float: left;
}

.p {
    font-size: 1.2rem;
}

